# xpc-mw5-2023-negotiators

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  eshopBackend.sln  xpc-mw5-2023-negotiators.sln
.github/: labeler.yml
.github/workflows/: dotnet.yml  release.yml
eshopBackend.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eshopBackend.API.csproj  eshopBackend.API.sln
eshopBackend.API/Controllers/: CartController.cs  CategoriesController.cs  ComodityController.cs  ManufacturersController.cs  MockDataGeneratorController.cs  ProductsController.cs  SearchProviderController.cs  WeatherForecastController.cs
eshopBackend.API/Properties/: launchSettings.json
eshopBackend.App/: Program.cs  eshopBackend.App.csproj
eshopBackend.DAL/: AppDbContext.cs  ConfigLoader.cs  CreateRecordTest.cs  DataAccessLayer.cs  DbConnector.cs  DbMigrator.cs  Logger.cs  appsettings.json  eshopBackend.DAL.csproj
eshopBackend.DAL/DTOs/: AddCategoryDto.cs  AddManufacturerDto.cs  AddProductDto.cs  AddReviewDto.cs  AddToCartDto.cs  CartEditDto.cs  CategoryDto.cs  EditCartDto.cs  EditCategoryDto.cs  EditManufacturerDto.cs  EditProductDto.cs  ManufacturerAddDto.cs  ManufacturerDto.cs  ManufacturerEditDto.cs  ProductAddDto.cs  ProductDTO.cs  ProductDto.cs  ProductEditDto.cs  ReviewAddDto.cs
eshopBackend.DAL/DbSettings/: DbMapper.cs  DbReset.cs  DbSettings.cs  EshopBackendDb.cs
eshopBackend.DAL/Entities/: BaseEntity.cs  CartEntity.cs  CategoryEntity.cs  EntityBase.cs  EntityCart.cs  EntityCategory.cs  EntityManufacturer.cs  EntityPlacedOrder.cs  EntityProduct.cs  EntityRating.cs  EntityReview.cs  EntityVendor.cs  IEntity.cs  ManufacturerEntity.cs  PlacedOrderEntity.cs  ProductEntity.cs  ProductInCartEntity.cs  ReviewEntity.cs
eshopBackend.DAL/Extensions/: ModelBuilderExtension.cs  ModelBuilderExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
eshopBackend.DAL/Factories/: ConfigFactory.cs  DbConnectorFactory.cs  DesignTimeDbContextFactory.cs  LoggerFactory.cs
eshopBackend.DAL/Mappers/: IEntityMapper.cs
eshopBackend.DAL/Migrations/: 20230331134015_init.Designer.cs  20230331134015_init.cs  20230406090610_init.Designer.cs  20230406090610_init.cs  20230409220306_init.Designer.cs  20230409220306_init.cs  20230420180456_init.Designer.cs  20230420180456_init.cs  20230420203005_initial.Designer.cs  20230420203005_initial.cs  20230423132237_placedordermerge.Designer.cs  20230423132237_placedordermerge.cs  20230427223816_seedData.Designer.cs  20230427223816_seedData.cs  20230511163350_nullremoval.Designer.cs  20230511163350_nullremoval.cs  AppDbContextModelSnapshot.cs  DbConnectorFactoryModelSnapshot.cs  DbConnectorModelSnapshot.cs
eshopBackend.DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  IRepository.cs  ManufacturerRepository.cs  MockDataGenerator.cs  ProductRepository.cs  SearchProvider.cs
eshopBackend.DAL/Services/: Cart.cs  CartCleanupService.cs  Categories.cs  Manufacturers.cs  MockDataGenerator.cs  Products.cs  SearchProvider.cs
eshopBackend.DAL/Workers/: CartCleanupWorker.cs
eshopBackend.IntegrationTests/: TestDbContext.cs  eshopBackend.IntegrationTests.csproj
eshopBackend.IntegrationTests/ControllerTests/: CartControllerTests.cs  CategoriesControllerTests.cs  IntegrationTest.cs  ManufacturerControllerTests.cs  ProductsControllerTests.cs  TestWebApplicationFactory.cs
